<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>YMC Sumatra</title>
	<link href="internal.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="main">
		<h2>YMC-Sumatra 2017</h2>
		<br>
		<!--<img src="Images/YMC_Cross-Organization_Special_Collection_Logo.png" width="20%" alt="ymc logo"> -->
		<h2>Contact point:</h2>
		<p>Kunio Yoneyama (JAMSTEC)</p>
		<h2>Overview: </h2>
		<p>This is a joint effort by Indonesia and Japan to study the precipitation mechanism along the western
coast of Sumatra Island by forming an observation network with a ship, moored buoys, glider,
and land-based site at Bengkulu, as well as numerical modeling study. It is known that diurnal
cycle rain dominates over the coastal region with afternoon peak over the land and its offshore
propagation in the early morning, which results in another peak of rain over the ocean in the
morning. However, this diurnal cycle is modulated by large-scale atmospheric disturbances such
as the MJO, while the MJO is also affected by the local diurnal cycle. Thus, this project focuses
on the interaction between diurnal cycle rain and the MJO. </p>
	  <h2>Objective:</h2>
	  <p>Study on interaction between diurnal cycle rain and the MJO </p>
		<h2>Period:</h2>
	  <p>November 16, 2017 - January 15, 2018 </p>
		<h2>Participants:</h2>
	  <p>Indonesia - BMKG, BPPT, LAPAN, ITB, University of Bengkulu, etc. <br>
Japan - JAMSTEC, University of Tokyo, University of Toyama, Kyoto University,<br>
Yamaguchi University, NME Ltd., MWJ Ltd., etc. <br>
US - University of Hawaii/IPRC </p>
		<h2>Location: </h2>
	  <div class="figure"><img src="Images/YMC2017_Sumatra.png" alt="deployment map" width="100%">
		<p >R/V Mirai is scheduled to conduct stationary observation off Bengkulu from
December 3, 2017 to January 1, 2018. Prior to that, moored buoys as part of
RAMA array will be recovered/deployed. </p></div>

	  <div class="figure">
			<img src="Images/Screen Shot 2022-07-06 at 12.04.24 PM.png" width="100%">
			<p>Observation network. Shading indicates climatology of monthly mean precipitation
		observed by TRMM for December. </p>
		
		</div>
	  <h2>Observations: </h2>
		<h3><i>Land-site: </i></h3>
	  <p>C-band Doppler radar, radiosonde (8/day for 2 months), surface meteorology, GNSS water vapor,
Water vapor-Ozone-Cloud particle sonde, videosonde, lighting detector, rain/water vapor isotope </p>
		<h3><i>Onboard:</i></h3>
	  <p>C-Pol Doppler radar, radiosonde (8/day for 1 month), surface meteorology, GNSS water vapor,
lidar, ceilometer, micro-rain radar, MAX-DOAS (aerosol),
CTD with water sampling (chemical analyses), ADCP, LADCP, Ocean microstructure profiler </p>
		<h3><i>Others: </i></h3>
	  <p>Wave-glider, moored buoys (as part of RAMA array) </p>
		
	  <h2>Numerical study: </h2>
	  <p>Two types of forecast run (global 7-/14-km mesh for 14-/30-day forecast) using NICAM will be
performed. In addition, several numerical studies using WRF are planned by several research
groups. </p>
		<br>
		<p>	<b>For more information visit: </b><a href="https://www.jamstec.go.jp/ymc/campaigns/IOP_YMC-Sumatra_2017.html">jamstec.go.jp/ymc/campaigns/IOP_YMC-Sumatra_2017</a></p>
</div>
</body>
</html>
